units           real
atom_style      full
boundary        p p p

read_data       1H2O extra/atom/types 1
replicate       8 8 8

pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 12 
kspace_style    pppm/tip4p 1.0e-4

bond_style      harmonic
angle_style     harmonic

pair_coeff      1 1 0.18521 3.1589 # O-O
pair_coeff      2 2 0.0    0.0     # H-H
pair_coeff      1 2 0.0    0.0     # O-H
pair_modify     tail yes

bond_coeff      1 1000.0 0.9572    # O-H
angle_coeff     1 100.0 104.52     # H-O-H

group           gH2O type 1 2

# Create a single carbon atom at the center of the box
create_atoms    3 random 1 42 NULL overlap 0.1 maxtry 1000
group           ca type 3
mass            3  12.011
pair_coeff      3 3 0.07 3.4
pair_coeff      1 3 0.07 3.4
pair_coeff      2 3 0.0 0.0
fix             2 ca setforce 0.0 0.0 0.0

minimize        0.0 0.0 100 1000

neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 298.15 12345 dist gaussian
fix             1 gH2O shake 1.0e-4 100 0 b 1 a 1

variable        massAll equal mass(all)/6.022e23
variable        volCm3  equal vol*1.0e-24
variable        density_sys equal v_massAll/v_volCm3

thermo          100
thermo_style    custom step temp vol press etotal pe ke epair ecoul lx ly lz v_density_sys cpuremain
thermo_modify   flush yes

fix             fnpt all npt temp 300 300 200.0 iso 1.0 1.0 1000.0
dump            d1 all xtc 100 system.xtc
dump            d2 all atom 100 system.traj
write_data      waterbox.data nofix pair ij

# Eqilibration
timestep	    1.0 
run             100000

# Save checkpoint
write_restart   waterbox.restart


