soap: METATOMIC ...
    EXTENSIONS_DIRECTORY=./metatomic_extensions
    SPECIES1=1-16,193-208,385-400,577-592
    SPECIES2=17-64,209-256,401-448,593-640
    SPECIES3=65-185:8,66-186:8,67-187:8,70-190:8,71-191:8,72-192:8,257-377:8,258-378:8,259-379:8,262-382:8,263-383:8,264-384:8,449-569:8,450-570:8,451-571:8,454-574:8,455-575:8,456-576:8,641-761:8,642-762:8,643-763:8,646-766:8,647-767:8,648-768:8
    SPECIES4=68-188:8,260-380:8,452-572:8,644-764:8
    SPECIES5=69-189:8,261-381:8,453-573:8,645-765:8
    SPECIES_TO_TYPES=82,53,1,7,6
    SELECTED_ATOMS=1-16,193-208,385-400,577-592
    MODEL=metatomic.pt
...

opes: OPES_METAD_EXPLORE ...
    ARG=soap.*
    PACE=500
    TEMP=300
    BARRIER=50
    FILE=Kernels.data
...

PRINT ARG=soap.*,opes.* STRIDE=500 FILE=COLVAR
FLUSH STRIDE=1